@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Smokum&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=PT+Serif:ital@1&family=Smokum&display=swap')

$font-stack: 'Dancing Script', cursive
$font-default: 'PT Serif', serif
$body-color: #040405
$color-default: #d8d8d8
$gradient: #ff3a5e
  
.nav
    position: fixed
    width: 100%
    height: 70px
    display: flex
    background-color: $body-color
    flex-direction: flex
    left: 0px
    border-bottom: 1px rgba(216,216,216, 0.5) solid
    

.nome
    font-family: $font-stack
    display: flex
    flex-direction: flex
    color: $gradient
    font-size: 40px
    align-items: center
    margin-left: 2% 

.links
    font-family: $font-default
    text-decoration: none
    color: $color-default
    font-size: 23px
    margin-right: 60px

.links:hover
      border-bottom: 2px #ff3a5e solid
      box-shadow: 2px 2px #ff3a5e
    

    

.navLink
    display: flex
    flex-direction: flex
    align-items: center
    margin-left: 36%

    