@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=PT+Serif:ital@1&family=Smokum&display=swap')

$color-default: #d8d8d8
$font-default: 'PT Serif', serif
$backgraund-conteiner: #1C1C1C
$border-conteiner: 3px rgba(216,216,216, 0.1) solid

.conhecimento
    display: flex
    flex-wrap: wrap
    align-content: flex-start 
    width: 80%
    height: 600px
    margin-left: 10%
    justify-content: center
        

.linguagens
    background-color: $backgraund-conteiner
    width: 150px
    height: 150px
    margin: 30px
    border: $border-conteiner
    border-radius: 5%
    text-align: center
    padding-top: 1%
    

.icon
    font-size: 120px
    color: #ff3a5e

.titulo2
    font-family: $font-default
    color: $color-default
    text-align: center
    margin-top: 5%
    font-size: 40px
    margin-bottom: 3%

@media screen and ( max-width: 1312px)
    .linguagens
         width: 130px
         height: 130px
    .icon
         font-size: 90px
    .conhecimento
        height: 570px

@media screen and ( max-width: 1202px)
    .linguagens
         width: 110px
         height: 110px
    .icon
         font-size: 80px
    
@media screen and ( max-width: 1047px)
    .linguagens
         width: 100px
         height: 100px
    .icon
         font-size: 70px
    .conhecimento
        height: 500px 

@media screen and ( max-width: 999px)
    .linguagens
         width: 90px
         height: 90px
    .icon
         font-size: 60px
    .titulo2
        font-size: 30px
   

@media screen and ( max-width: 937px)
    .linguagens
         width: 80px
         height: 80px
         margin: 25px
    .icon
         font-size: 50px
    .conhecimento
        height: 400px 
    
@media screen and ( max-width: 812px)
    .linguagens
         width: 60px
         height: 60px
    .icon
         font-size: 40px
    .conhecimento
        height: 400px 

@media screen and ( max-width: 679px)
      .conhecimento
        height: 350px 
    
@media screen and ( max-width: 599px)
    .linguagens
         width: 55px
         height: 55px
         margin: 25px
    .icon
         font-size: 35px
    .titulo2
        font-size: 25px
    .conhecimento
        height: 300px 

@media screen and ( max-width: 524px)
    .linguagens
         width: 50px
         height: 50px
         margin: 17px
    .icon
         font-size: 40px
    .titulo2
        font-size: 20px
    .conhecimento
         height: 240px 

@media screen and ( max-width: 419px)
    .linguagens
        margin: 10px
    .titulo2
     font-size: 18px

@media screen and ( max-width: 349px)
    .linguagens
        height: 40px
        width: 40px
        margin: 7px
    .icon
          font-size: 25px
    .titulo2
         font-size: 15px
    .conhecimento
         height: 170px 
     