
.contatos
    display: flex
    flex-direction: flex 
    
.contato
    align-items: center
    text-align: center
    margin-left: 10%
    margin-right: 10%
    margin-top: 3%

.contato1
    text-align: center
    color: #ff3a5e
    font-size: 50px
    
    