@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=PT+Serif:ital@1&display=swap')

$font-default: 'PT Serif', serif
$color-default: #d8d8d8
$gradient: #ff3a5e
$backgraund-conteiner: #1C1C1C
$border-footer: 1px rgba(216,216,216, 0.5) solid

.footer
    color: $color-default
    font-size: 20px
    margin-top: 7px
    font-family: $font-default
    // margin-left: 35%
    

.footerDiv
    height: 40px
    margin-top: 50px
    border-top: $border-footer
    display: flex
    flex-direction: flex
    text-align: center
    justify-content: center
    align-items: center
    align-content: center
    justify-items: center
    

.nomeFoot
    font-family: $font-default
    color: $gradient
    font-size: 20px
    margin-top: 7px
    margin-left: 5px

@media screen and ( max-width: 1001px )
    .nomeFoot
        font-size: 15px
        margin-top: 10px
    .footerDiv
        height: 35px
    .footer
        font-size: 15px
        margin-top: 10px

@media screen and ( max-width: 483px)
    .nomeFoot
        font-size: 10px
        margin-top: 10px
    .footerDiv
        height: 20px
    .footer
        font-size: 10px
        margin-top: 10px