@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=PT+Serif:ital@1&family=Smokum&display=swap')

$font-default: 'PT Serif', serif
$color-default: #ff3a5e
$backgraund-conteiner: #1C1C1C
$border-conteiner: 3px rgba(216,216,216, 0.1) solid

.projetos
    display: flex
    flex-direction: column
    align-content: flex-start 
    width: 80%
    height: 580px
    margin-left: 10%
    justify-content: center
    background-color: $backgraund-conteiner
    border-radius: 2%
    border: $border-conteiner


.imgProjeto
    width: 250px
    height: 250px
    margin: 10px
    margin-left: 20px
    

.titulo3
    font-family: $font-default
    color: $color-default
    font-size: 25px
    text-align: center
    margin-bottom: 2%

.titulo3:hover
    text-shadow: 0.1em 0.1em 0.1em #d8d8d8

.imgProjeto:hover
   box-shadow: 5px 5px 30px 10px #ff3a5e

.sectionProj
    display: flex
    flex-wrap: wrap
    align-content: flex-start

.link
    text-decoration: none

.btnPai
    text-align: center
    margin-top: 25px

.btn
    font-size: 25px
    color: $color-default
    font-family: $font-default
    background-color: $backgraund-conteiner
    border: none

.btn:hover
    border-bottom: 3px #ff3a5e solid
    border-top: 3px #ff3a5e solid


