@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=PT+Serif:ital@1&family=Smokum&display=swap')

$font-default: 'PT Serif', serif
$color-default: #d8d8d8
$backgraund-conteiner: #1C1C1C
$border-conteiner: 3px rgba(216,216,216, 0.1) solid

.divSobre
    width: 80%
    height: 650px
    display: flex
    flex-direction: flex
    background-color: $backgraund-conteiner
    margin-left: 10%
    border-radius: 2%
    border: $border-conteiner

.img
    height: 500px
    border-radius: 10%
    margin-top: 10%
    margin-left: 3%

.sobreMim
    display: flex
    flex-direction: column

.titulo
    font-family: $font-default
    color: $color-default
    margin-top: 20%
    margin-left: 3%
    font-size: 20px
    margin-bottom: 3%

.texto 
    color: $color-default
    font-family: $font-default
    margin-left: 3%
    margin-top: 3%
    line-height: 20px
    margin-right: 2%
    font-size: 20px


